.dia-image-filter {

  .img-container {
    min-height: 300px;
    text-align: center;
  }

  .img-container img,
  .img-container #caman-img,
  .img-container canvas {
    max-width: 100%;
  }

  .dynamic-filters .form-group {
    margin: 5px 0px;

    .filter-value {
      padding-left: 10px;
    }
  }

  @media (min-width: 1200px) {
    #right {
      position: fixed;
      right: 10px;
      overflow-y: hidden;
      width: 35%;
    }
  }

}
